@global-font: Comic Sans;

// reset
* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: @global-font;
}

// global styles

html {
  height: 100%;
}

body {
  font-family: @global-font;

  // temporary!
  padding: 20px;
  margin: auto 200px;
}